<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewExample">

    <ru.rubicon.myexamples.views.DoublesideView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:exampleColor="@color/colorPrimary"
        app:exampleDrawable="@drawable/np_test"

        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="New Button"
        android:textSize="24dp"
        android:id="@+id/button" />

    <TextView
        android:background="@drawable/np_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/editText"
        android:text="New Button a very loooooooooooooong word"/>

</LinearLayout>