<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewExample">

    <ru.rubicon.myexamples.views.DoublesideView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:elevation="40dp"
        app:frontSideString="hello11111111111111      ffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddffffff"
        app:textSize="32dp"
        app:backSideString="bye!         bye         bye!        bye    bye "
        app:exampleColor="@color/colorAccent"
        />

    <Button
        android:background="@drawable/np_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:id="@+id/button" />

    <TextView
        android:background="@drawable/buble_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textSize="24dp"
        android:text="hello111111ggggggg"/>
    <!--
        <TextView
            android:background="@drawable/np_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textAlignment="center"
            android:paddingTop="0dp"
            android:textSize="32dp"
            android:id="@+id/editText"
            android:text="hello11111111111111      ffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ru.rubicon.myexamples.views.DoublesideView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                app:textSize="48dp"
                app:backSideString="hello world loooooooong"
                app:frontSideString="1111y"/>

        </LinearLayout> -->
    <ru.rubicon.myexamples.views.PixelView
        android:layout_width="200dp"
        android:layout_height="50dp"
        />

</LinearLayout>