<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewExample">

    <ru.rubicon.myexamples.views.DoublesideView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:exampleColor="@color/colorPrimary"
        app:exampleDimension="35dp"
        app:exampleDrawable="@drawable/np_test"
        app:frontSideString="Hello, DoublesideView"
        app:backSideString="bye!"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        style="@style/AppTheme.ButtonShadow"
        android:text="New Button a very loooooooooooooong word"
        android:textSize="24dp"
        android:id="@+id/button" />

    <TextView
        android:background="@drawable/np_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/editText"
        android:text="New Button a very loooooooooooooong word"/>

</LinearLayout>