<?xml version="1.0" encoding="utf-8"?>
<ru.rubicon.myexamples.views.DoublesideView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dw_word_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:frontSideString="hello"
    app:textSize="20dp"
    app:backSideString="привет">

</ru.rubicon.myexamples.views.DoublesideView>